/* This is CSS File */

/* Start Global Variables */
:root {
  --PrimaryColor: #0b8478;
  --PrimaryColorHover: #016157;
  --onPrimaryColor: #fff;
  --secondaryColor: #ffbb1c;
  --secondaryColorHover: #dd9f0d;
  --onSecondaryColor: #2b3536;
  --primaryTextColor: #101828;
  --secondartTextColor: #475467;
  --backgroundColor: #fff;
  --header-shadow-color: 47deg 7% 19%;
  --header-shadow: 0.3px 0.5px 0.7px hsl(var(--header-shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--header-shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--header-shadow-color) / 0.34);
  --link-shadow-color: 172deg 100% 10%;
  --link-shadow: 0.3px 0.5px 0.7px hsl(var(--link-shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--link-shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--link-shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--link-shadow-color) / 0.36);
  --card-shadow-color: 0deg 0% 63%;
  --card-shadow: 0.3px 0.5px 0.7px hsl(var(--card-shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--card-shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--card-shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--card-shadow-color) / 0.36);
}
/* End Global Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* End Global Rules */
/* Start Typography */
.headline-m-b {
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.02em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.headline-s-b {
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title-m-b {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title-m-r {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title-s-b {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.1px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title-s-r {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.body-s-b {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.label-s-r {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
/* End Typography */
/* Start utility classes */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
.rounded-10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.rounded-12 {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.rounded-full {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.flex {
  display: flex;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flex-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.dark-title {
  color: var(--primaryTextColor);
}
.dark-text {
  color: var(--secondartTextColor);
}
.light-title,
.light-text {
  color: var(--onPrimaryColor);
}
.transition-3 {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.transition-5 {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/* End utility classes */
/* Start Combonents */
.container {
  width: 100%;
  padding: 16px;
}
.text-box {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 15px;
}
.button {
  width: fit-content;
  height: 40px;
  padding: 12px 14px;
  cursor: pointer;
  border: none;
  border-radius: 109px;
  -webkit-border-radius: 109px;
  -moz-border-radius: 109px;
  -ms-border-radius: 109px;
  -o-border-radius: 109px;
}
.primary {
  background-color: var(--PrimaryColor);
  color: var(--onPrimaryColor);
}
.primary:hover {
  background-color: var(--PrimaryColorHover);
}
.secondary {
  background-color: var(--secondaryColor);
  color: var(--onSecondaryColor);
}
.secondary:hover {
  background-color:var(--secondaryColorHover);
}
.card {
  flex: 1;
  background-color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.card:hover{
  box-shadow: var(--card-shadow);
}
.card > img {
  width: 100%;
  height: 200px;
}
.card > .text-box > h3 {
  color: var(--primaryTextColor);
}
.card > .text-box > p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: var(--secondartTextColor);
}
.card > .text-box > a {
  width: fit-content;
  color: var(--PrimaryColor);
}
.card > .text-box > a > span {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.rounded-card {
  min-width: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
  background-color: #3cab900d;
  border: 1px solid #3cab90;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.rounded-card > .text-box > {
  text-align: left;
}
.rounded-card > .text-box > h3,
.rounded-card > .text-box > p {
  color: var(--primaryTextColor);
}
.rounded-card > .text-box > p > span {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.rounded-card > .text-box > a {
  width: fit-content;
  color: var(--PrimaryColor);
}
.rounded-card > .text-box > a > span {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
/* End Combonents */
/* Start Header Style */
header {
  height: 64px;
  padding: 0 5px;
  background-color: var(--PrimaryColor);
  box-shadow: var(--header-shadow);
}
header > .logo {
  cursor: pointer;
  background-color: #e5e5e5;
  mix-blend-mode: multiply;
}
header > .logo > h1 {
  display: none;
}
header > .logo > a > img {
  width: 157px;
  height: 54px;
  padding: 5px;
  object-fit: cover;
}
header > .menu-icon {
  justify-content: space-around;
  width: 52px;
  height: 52px;
  padding: 5px;
  cursor: pointer;
}
header > .menu-icon > span {
  width: 100%;
  height: 4px;
  will-change: transform;
  background-color: var(--onPrimaryColor);
}
header > .menu-icon:hover .bar1 {
  transform: translate(0, 14px) rotate(-45deg);
  -webkit-transform: translate(0, 14px) rotate(-45deg);
  -moz-transform: translate(0, 14px) rotate(-45deg);
  -ms-transform: translate(0, 14px) rotate(-45deg);
  -o-transform: translate(0, 14px) rotate(-45deg);
}
header > .menu-icon:hover .bar2 {
  opacity: 0;
}
header > .menu-icon:hover .bar3 {
  transform: translate(0, -14px) rotate(45deg);
  -webkit-transform: translate(0, -14px) rotate(45deg);
  -moz-transform: translate(0, -14px) rotate(45deg);
  -ms-transform: translate(0, -14px) rotate(45deg);
  -o-transform: translate(0, -14px) rotate(45deg);
}
header > nav {
  gap: 10px;
  background-color: var(--PrimaryColor);
}
header > .menu-icon:hover ~ nav {
  height: calc(100vh - 64px);
}
header > nav > .links {
  padding: 8px;
}
header > nav > .links > li {
  padding: 8px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
header > nav > .links > li > a {
  color: var(--onPrimaryColor);
}
header > nav > .links > li:hover {
  box-shadow: var(--link-shadow);
  background-color: #0e8175;
}
header > nav > .links > li:hover a {
  font-weight: 600;
}
header > nav > .call-us {
  gap: 10px;
  color: var(--onPrimaryColor);
}
/* End Header Style */
/* Start Solar Section Style */
.solar-section {
  width: 100%;
  height: calc(100vh - 64px);
  justify-content: center;
  gap: 30px;
  background-image: url("images/solar-panels-meadow\ 1.png");
  background-size: cover;
  background-position: center;
}
.solar-section > .slider-bar {
  height: 25px;
  gap: 20px;
}
.solar-section > .slider-bar > span:first-child,
.solar-section > .slider-bar > span:last-child {
  color: var(--onPrimaryColor);
}
.solar-section > .slider-bar > .bar {
  width: 220px;
  height: 4px;
  background-color: #575757;
}
.solar-section > .slider-bar > .bar::before {
  content: "";
  position: relative;
  display: block;
  top: 0;
  left: 0;
  width: 90px;
  height: 4px;
  background-color: var(--onPrimaryColor);
}
.solar-section > .text-box > .buttons {
  gap: 20px;
}
/* End Solar Section Style */
/* Start Friendliest Section Style */
.friendliest-section {
  gap: 20px;
  background-color: var(--backgroundColor);
}
.friendliest-section > .text-box > .list {
  gap: 12px;
}
.friendliest-section > .text-box > .list > li {
  color: var(--primaryTextColor);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.friendliest-section > .text-box > .list > li > span {
  color: #84bd3a;
  text-align: left;
  margin-inline-end: 5px;
}
.friendliest-section > .image {
  width: 450px;
  height: 550px;
}
.friendliest-section > .image > img {
  object-fit: cover;
  width: 90%;
  height: 100%;
  top: 0;
  right: 0;
}
.friendliest-section > .image > .info {
  width: 240px;
  height: 200px;
  bottom: 30px;
  left: 0;
  padding: 10px;
  background-color: var(--secondaryColor);
  z-index: 10;
}
.friendliest-section > .image > .info > p {
  margin-top: 15px;
  color: #2a3334;
}
/* End Friendliest Section Style */
/* Start Power Section Style */
.power-section {
  background-image: url("images/8116\ 1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
/* End Power Section Style */
/* Start Solar Kits Section Style */
.solarkits-section {
  background-color: var(--backgroundColor);
}
.solarkits-section > .text-box {
  width: 100%;
  margin: 0 auto 20px;
}
.solarkits-section > .cards {
  gap: 32px;
}
/* End Solar Kits Section Style */
/* Stsrt Repairs Section Style */
.repairs-section {
  height: 500px;
  background-image: url("images/8116\ 1\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
}
.repairs-section > .overlay {
  width: 100%;
  height: 100%;
  padding: 8px;
  top: 0;
  left: 0;
  background-color: #3cab900f;
}
.repairs-section > .overlay > .text-box {
  background-color: #00000091;
  backdrop-filter: blur(24px);
}
/* End Repairs Section Style */
/* Start Energy Section Style */
.energy-section {
  display: flex;
  gap: 16px;
  background-color: #ffbb1c0d;
}
.energy-section > .text-box {
  width: 400px;
}
.energy-section > .cards {
  gap: 32px;
}
.energy-section > .cards > .rounded-card > .image {
  background-color: #3cab9026;
  padding: 10px;
}
.energy-section > .cards > .rounded-card > .image > img {
  mix-blend-mode: luminosity;
}
.energy-section > .text-box > .icon {
  width: 56px;
  height: 56px;
  background-color: #3cab90;
  outline: 12px solid #3cab9026;
}
.energy-section > .text-box > .icon > img {
  width: 28px;
  height: 28px;
}
/* End Energy Section Style */

/* Start Our Values Section Style */
.ourvalues-section {
  background-color: var(--backgroundColor);
}
.ourvalues-section > .text-box {
  width: 100%;
  margin: 0 auto 20px;
}
.ourvalues-section > .cards {
  gap: 32px;
}
.ourvalues-section > .cards > .rounded-card > .image {
  width: 70px;
  height: 70px;
}
.ourvalues-section > .cards > .rounded-card > .image > img {
  max-width: 100%;
}
/* End Our Values Section Style */
/* Start WOC Section Style */
.woc-section {
  background-color: var(--backgroundColor);
  gap: 20px;
}
.woc-section > .rounded-card {
  gap: 20px;
}
.woc-section > .rounded-card > .top {
  align-items: center;
  gap: 20px;
}
.woc-section > .rounded-card > .top > .text-box > .title {
  color: var(--PrimaryColor);
}
.woc-section > .rounded-card > .top > .text-box > .desc {
  color: var(--primaryTextColor);
}
.woc-section > .rounded-card > .top > .bullets {
  height: 8px;
  gap: 5px;
}
.woc-section > .rounded-card > .top > .bullets > li {
  width: 8px;
  height: 8px;
  background-color: #d9d9d9;
}
.woc-section > .rounded-card > .top > .bullets > li.active {
  background-color: #6b6b6b;
}
.woc-section > .rounded-card > .bottom {
  gap: 16px;
}
.woc-section > .rounded-card > .bottom > .info {
  gap: 16px;
}
.woc-section > .rounded-card > .bottom > .info > .image {
  width: 60px;
  height: 60px;
}
.woc-section > .rounded-card > .bottom > .info > .text {
  gap: 5px;
}
.woc-section > .rounded-card > .bottom > .info > .text > .name,
.woc-section > .rounded-card > .bottom > .info > .text > .job {
  color: var(--primaryTextColor);
}
.woc-section > .rounded-card > .bottom > .buttons > button {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: 1px solid #1c1c1c;
  cursor: pointer;
}
.woc-section > .rounded-card > .bottom > .buttons > button > img {
  width: 32px;
  height: 32px;
  background-color: #00000000;
}
/* End WOC Section Style */
/* Start Footer Style */
footer {
  gap: 20px;
  background-color: #283646;
}
footer > .top {
  gap: 20px;
  padding: 8px;
}
footer > .top > .menu {
  gap: 38px;
}
footer > .top > .menu > .image {
  width: 185px;
  height: 64px;
}
footer > .top > .menu > .image > img {
  mix-blend-mode: luminosity;
}
footer > .top > .menu > .links {
  gap: 20px;
}
footer > .top > .menu > .links > li > a {
  color: var(--onPrimaryColor);
}
footer > .top > .form {
  flex: 1;
  gap: 10px;
  padding: 0 1px;
}
footer > .top > .form > h3 {
  color: var(--onPrimaryColor);
}
footer > .top > .form > form {
  width: 100%;
  height: 40px;
}
footer > .top > .form > form > .email {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #9b9ea2;
  outline: none;
  background-color: transparent;
  border: 1px solid #b3bdc7;
  border-radius: 38px;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  -ms-border-radius: 38px;
  -o-border-radius: 38px;
}
footer > .top > .form > form > .button {
  height: 100%;
  top: 0;
  right: 0;
  color: var(--onPrimaryColor);
  background-color: var(--secondaryColor);
}
footer > .top > .form > form > .button:hover{
  background-color: var(--secondaryColorHover);
}
hr {
  border: 1px solid #9b9ea2;
}
footer > .bottom {
  gap: 10px;
  padding: 8px;
}
footer > .bottom > .bottom-nav {
  gap: 5px;
}
footer > .bottom > .bottom-nav > li > a,
footer > .bottom > .copy-right {
  color: #9b9ea2;
}
/* End Footer Style */
/* Start Media Query */
/* Small devices (phones, 767px and down */
@media only screen and (max-width: 767px) {
  .sm-p-absolute {
    position: absolute;
  }
  .sm-hidden {
    display: none;
  }
  header > nav {
    width: 100%;
    height: 0%;
    overflow-y: hidden;
    top: 64px;
    left: 0;
    z-index: 1;
  }
  header > nav > .call-us {
    padding: 16px;
  }
  .links > li > a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    padding: 50px 80px;
  }
  .md-flex-between {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  .md-flex-column {
    display: flex;
    flex-direction: column;
  }
  .md-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .md-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .md-flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .md-hidden {
    display: none;
  }
  .md-headline-m-b {
    font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.02em;
  }
  .md-title-m-b {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  .md-title-s-r {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  .md-title-s-b {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
  }
  .md-title-l-b {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  header {
    height: 86px;
  }
  header > nav {
    width: 100%;
    gap: 0;
  }
  header > nav > .links {
    gap: 0;
    flex: 1;
  }
  header > nav > .links > li {
    width: 105px;
    height: 40px;
    padding: 0;
  }
  header > nav > .call-us {
    align-items: flex-start;
    gap: 5px;
  }
  .button {
    padding: 12px 34px;
  }
  .text-box {
    max-width: 450px;
    padding: 8px;
  }

  footer > .top > .form > form {
    height: 48px;
  }
  footer > .bottom > .bottom-nav > li {
    position: relative;
  }
  footer > .bottom > .bottom-nav > li::after {
    position: relative;
    content: "|";
    color: #92989f;
  }
}
/* Large devices (laptops/desktops 1136px and up) */
@media only screen and (min-width: 1136px) {
  .container {
    padding: 80px 150px;
  }
  .lg-block {
    display: block;
  }
  .lg-flex-between {
    display: flex;
    flex-direction: row;
  }
  .rounded-card {
    max-width: 100%;
  }
  header {
    padding: 16px 80px;
  }
  footer > .top {
    align-items: flex-end;
  }
  footer > .bottom > .bottom-nav > li::after {
    padding: 0 10px;
  }
}
/* End Media Query */
